spring.application.name=Assignment
server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/assdb
spring.datasource.username=root
spring.datasource.password=naveen@1321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=admin
spring.security.user.password=adminpassword

spring.jpa.open-in-view=false


spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.default-content-type=application/json

spring.http.encoding.charset=UTF-8
